/* Block 1 */
.text {
    display: grid;
    gap: 10px;
}

/* Block 2 */
#block2 {
    place-items: center;
}

.card-layout {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.card {
    display: grid;
    gap: 10px;
    padding: 20px;

    width: 300px;
    height: 400px;
    overflow: hidden;
    
    border-radius: 25px;
    
    background-color: #ECECEC;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    transition: var(--transition);
}
.card:hover {
    box-shadow: 0 20px 50px 0 rgba(0,0,0,0.25);
    transform: translateY(-15px);
}
.card img {
    object-fit: cover;

    width: 100%;
    height: 175px;

    border-radius: 15px;
}
.card h3 {
    font-size: 20px;
    text-align: center;
}
.card p {
    font-size: 16px;

    width: 260px;
    height: 165px;

    overflow: hidden;
    text-overflow: ellipsis;
}

/* block 3 */
#block3 {
    place-items: center;
    border-radius: 40px;
    padding: 50px;
    background-color: var(--main-color);
}
#block3 * {
    color: #fff;
}
#block3 a {
    background-color: #fff;
    color: var(--main-color);
    padding: 20px;
    border-radius: 100vh;
    transition: var(--transition);
}
#block3 a:hover {
    transform: translateY(-10px);
}