@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');/*font-family: 'Inter', sans-serif;*/ 

:root {
    --max-width: 1100px;
    --box-spacing: 75px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: #000;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    gap: var(--box-spacing);
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
}

/* header */
header {
    position: fixed;
    width: 100%;
    background-color: #3E90B4;
    z-index: 999;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;

    max-width: var(--max-width);
    height: 50px;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
header a {
    position: relative;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}
header ul a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1.75px;
    bottom: -1px;
    left: 0;
    transform: scaleX(0);
    background-color: #fff;
    transition: all 250ms ease-in-out;
    transform-origin: left;
}
.active::before {
    transform: none;
}
header ul a:hover::before {
    transform: scaleX(1);
}

.mode {
    background-color: #fff;
    color: #3E90B4;
    font-weight: 400;
    padding: 10px;
    border-radius: 10px;
    transition: 250ms ease-in-out;
}
.mode:hover {
    background-color: #3E90B4;
    color: #fff;
}

/* main */
main {
    display: grid;
    gap: var(--box-spacing);
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 100px;
}

h1,
h2,
h3 {
    font-weight: 300;
}

section {
    display: grid;
    gap: 50px;
}

/* Block 1 */
.text {
    display: grid;
    gap: 10px;
}

/* Block 2 */
#block2 {
    place-items: center;
}

.card-layout {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.card {
    display: grid;
    gap: 10px;
    padding: 20px;

    width: 300px;
    height: 400px;
    overflow: hidden;
    
    border-radius: 25px;
    
    background-color: #ECECEC;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    transition: 250ms ease-in-out;
}
.card:hover {
    box-shadow: 0 20px 50px 0 rgba(0,0,0,0.25);
    transform: translateY(-15px);
}
.card img {
    object-fit: cover;

    width: 100%;
    height: 175px;

    border-radius: 15px;
}
.card h3 {
    font-size: 20px;
    text-align: center;
}
.card p {
    font-size: 16px;

    width: 260px;
    height: 165px;

    overflow: hidden;
    text-overflow: ellipsis;
}

/* block 3 */
#block3 {
    place-items: center;
    border-radius: 40px;
    padding: 50px;
    background-color: #3E90B4;
}
#block3 * {
    color: #fff;
}
#block3 a {
    background-color: #fff;
    color: #3E90B4;
    padding: 20px;
    border-radius: 100vh;
    transition: 250ms ease-in-out;
}
#block3 a:hover {
    transform: translateY(-10px);
}

/* footer */
footer {
    width: 100%;
    height: 350px;
    bottom: 0;
    z-index: -1;
    background-color: #3E90B4;
}
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    padding: 20px 0;

    max-width: var(--max-width);
    height: 350px;
}
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.links a {
    font-size: 16px;
    color: #fff;
    text-decoration: underline;
}
footer iframe {
    height: 100%;
    border-radius: 25px;
}